{
    "builds":[
        {
            "src": "contact/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "contact/wsgi.py"
        }
    ]
}